spring.datasource.url=jdbc:mysql://localhost:3306/agile
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hiberante.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=b3f3d0b75c8daa
spring.mail.password=e796d5337b8708
spring.mail.protocol=smtp

jwt.secret=secret
jwt.expiration.time=8640000